name: Pull-request auto-labeler
on:
  pull_request:
    types: [opened]
    
jobs:
  label_pr:
    name: Label pull-request
    runs-on: ubuntu-latest
    steps:
      - name: Label via convention
        if: steps.cache-qt.outputs.cache-hit != 'true'
        uses: oblivioncth/actions/pull-request/label-pr-conventionally@dev